<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal_data"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contul meu" />
        <item
            android:id="@+id/nav_see_all_pacients"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lista Pacienti" />
        <item
            android:id="@+id/nav_new_pacient"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Internare nouă" />

    </group>

    <item android:title="Cont">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@mipmap/sign_out_icon"
                android:title="Ieșire" />
        </menu>
    </item>

</menu>
