<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView

        android:id="@+id/cardViewNume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"

        style="@style/CardAccount">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AllPacientsRoom.fullName"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Data internarii:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/AllPacientsRoom.salon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Salon: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/AllPacientsRoom.diagnostic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Diagnostic: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/AllPacientsRoom.treatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Tratament: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
